is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Sistemi_i_Notave_të_Studentit
build_property.ProjectDir = C:\Users\Alkeo\OneDrive\Documents\GitHub\alkeo-ballabani\C#\RM1\Sistemi i Notave të Studentit\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
